<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    >

    <!-- 프로필 이미지 -->
    <ImageView
        android:id="@+id/commentProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/sample_profile"
        android:scaleType="centerCrop"
        android:background="@drawable/profile_image_background"
        android:clipToOutline="true"/>

    <!-- 댓글 내용 및 사용자 이름 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- 댓글 상단부 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- 유저네임 + 날짜 감싸기 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="start|center_vertical">

                <!-- 유저네임 -->
                <TextView
                    android:id="@+id/commentUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserNameThatIsWayTooLong"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxEms="10"/>

                <!-- 날짜 -->
                <TextView
                    android:id="@+id/commentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025-10-17"
                    android:textColor="#666666"
                    android:singleLine="true"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- 삭제 버튼 -->
            <TextView
                android:id="@+id/deleteComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginStart="8dp"/>
        </LinearLayout>




        <!--댓글 내용부-->
        <TextView
            android:id="@+id/commentContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a sample comment."
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <!--댓글 하단부-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
