<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookSearchInfoContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp">

    <!-- 책 정보 컨테이너 -->
    <LinearLayout
        android:id="@+id/bookInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_background_15_2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="1dp">

        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/round_background_15_2"
            android:contentDescription="책 이미지"
            android:scaleType="centerCrop"
            android:clipToOutline="true"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="책 제목"
                android:textColor="#222222"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookInfoAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="저자"
                android:textColor="#555555"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/bookInfoPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="출판사"
                android:textColor="#555555"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/bookInfoCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장르"
                android:textSize="13sp"
                android:textColor="#555555"
                android:paddingTop="2dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
