<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/browseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/feed_background">

    <!-- 상단 바 (고정) -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar_background"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 메뉴 버튼 -->
        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@null"
            android:src="@drawable/menu"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:scaleType="fitCenter"
            android:contentDescription="Menu" />

        <!-- 그룹명 텍스트 -->
        <TextView
            android:id="@+id/groupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹명"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/menuButton"
            android:layout_marginStart="12dp"/>

        <ImageView
            android:id="@+id/topBarImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/meltingbooks_toplog" />

        <ImageButton
            android:id="@+id/groupWrite"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:background="@null"
            android:contentDescription="Write Button"
            android:scaleType="fitCenter"
            android:src="@drawable/feed_post" />

    </RelativeLayout>

    <!-- 중간 콘텐츠 영역 (스크롤 가능 영역) -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/groupScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/GroupContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/transparency"
            android:padding="5dp">

            <!-- 공지 -->
            <LinearLayout
                android:id="@+id/noticeBox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/round_background_15"
                android:padding="10dp"
                android:layout_margin="12dp"
                android:clickable="true"
                android:focusable="true">

                <!-- 공지 제목 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지"
                    android:textSize="14sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"/>

                <!-- 공지 내용 입력 -->
                <EditText
                    android:id="@+id/noticeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="13sp"
                    android:textColor="@color/textColor"
                    android:paddingVertical="4dp"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:minLines="1" />

                <!-- 이달의 추천 도서 제목 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이달의 추천 도서"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="16dp" />

                <!-- 추천 도서 입력 -->
                <EditText
                    android:id="@+id/recommendBookEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="13sp"
                    android:textColor="@color/textColor"
                    android:paddingVertical="4dp"
                    android:maxLines="2"
                    android:inputType="text" />
            </LinearLayout>

            <!-- 기존 group_goal_container ConstraintLayout 대신 -->
            <FrameLayout
                android:id="@+id/group_goal_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/round_background_15"/>


            <!--그룹 게시글-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groupRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_background_15"
                android:layout_margin="12dp"
                android:clipToOutline="true"
                android:padding="8dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



    <!-- 하단 메뉴바 보완필요 -->
    <RelativeLayout
        android:id="@+id/bottomNavigationLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="11dp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_background_20"/>

        <ImageView
            android:id="@+id/gradientCircle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gra_cir_img" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparency"
            app:itemIconTint="@drawable/nav_item_selector"
            app:menu="@menu/bottom_nav_menu"/>
    </RelativeLayout>

    <!-- 메뉴 영역 스크롤 가능하게 감싸기 -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/group_menu_button_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            layout="@layout/group_menu" />
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
